<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScript.cs">
    <Files>
      <File FileName="Assets\Douttext.cs" Line="1" Column="1" />
      <File FileName="Assets\TextChange.cs" Line="1" Column="1" />
      <File FileName="Assets\CSVreader.cs" Line="212" Column="1" />
      <File FileName="Assets\MMD4Mecanim\Murabito\Hiru\Script\Murabito20Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Texts\M20MoveData.txt" Line="1" Column="1" />
      <File FileName="Assets\LoadSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>