場所セット_外(0)室内番号(*)_朝(0)昼(1)夕(2)夜(3),posX,posY,posZ,ポジション名
場所セット_0_0,-2.4,0.2,9.2,外朝
場所セット_0_1,-2.4,0.2,9.2,外昼
場所セット_0_2,-2.4,0.2,9.2,外夕
場所セット_0_3,-2.4,0.2,9.2,外夜
場所セット_1_0,-3,0.2,-4,ハウス01朝
場所セット_1_1,-3,0.2,-4,ハウス01昼
場所セット_1_2,-3,0.2,-4,ハウス01夕
場所セット_1_3,-3,0.2,-4,ハウス01夜
場所セット_2_0,-3,0.2,-4,ハウス02朝
場所セット_2_1,-3,0.2,-4,ハウス02昼
場所セット_2_2,-3,0.2,-4,ハウス02夕
場所セット_2_3,-3,0.2,-4,ハウス02夜
場所セット_3_0,-3,0.2,-4,ハウス03朝
場所セット_3_1,-3,0.2,-4,ハウス03昼
場所セット_3_2,-3,0.2,-4,ハウス03夕
場所セット_3_3,-3,0.2,-4,ハウス03夜
場所セット_4_0,-3,0.2,-4,ハウス04朝
場所セット_4_1,-3,0.2,-4,ハウス04昼
場所セット_4_2,-3,0.2,-4,ハウス04夕
場所セット_4_3,-3,0.2,-4,ハウス04夜
場所セット_5_0,-3,0.2,-4,ハウス05朝
場所セット_5_1,-3,0.2,-4,ハウス05昼
場所セット_5_2,-3,0.2,-4,ハウス05夕
場所セット_5_3,-3,0.2,-4,ハウス05夜
場所セット_6_0,-3,0.2,-4,ハウス06朝
場所セット_6_1,-3,0.2,-4,ハウス06昼
場所セット_6_2,-3,0.2,-4,ハウス06夕
場所セット_6_3,-3,0.2,-4,ハウス06夜
場所セット_7_0,-3,0.2,-4,ハウス07朝
場所セット_7_1,-3,0.2,-4,ハウス07昼
場所セット_7_2,-3,0.2,-4,ハウス07夕
場所セット_7_3,-3,0.2,-4,ハウス07夜
場所セット_8_0,-3,0.2,-4,ハウス08朝
場所セット_8_1,-3,0.2,-4,ハウス08昼
場所セット_8_2,-3,0.2,-4,ハウス08夕
場所セット_8_3,-3,0.2,-4,ハウス08夜
場所セット_9_0,-3,0.2,-4,ハウス09朝
場所セット_9_1,-3,0.2,-4,ハウス09昼
場所セット_9_2,-3,0.2,-4,ハウス09夕
場所セット_9_3,-3,0.2,-4,ハウス09夜
場所セット_10_0,-3,0.2,-4,ハウス10朝
場所セット_10_1,-3,0.2,-4,ハウス10昼
場所セット_10_2,-3,0.2,-4,ハウス10夕
場所セット_10_3,-3,0.2,-4,ハウス10夜
場所セット_11_0,-3,0.2,-4,ハウス11朝
場所セット_11_1,-3,0.2,-4,ハウス11昼
場所セット_11_2,-3,0.2,-4,ハウス11夕
場所セット_11_3,-3,0.2,-4,ハウス11夜
場所セット_12_0,-3,0.2,-4,ハウス12朝
場所セット_12_1,-3,0.2,-4,ハウス12昼
場所セット_12_2,-3,0.2,-4,ハウス12夕
場所セット_12_3,-3,0.2,-4,ハウス12夜
場所セット_13_0,-3,0.2,-4,ハウス13朝
場所セット_13_1,-3,0.2,-4,ハウス13昼
場所セット_13_2,-3,0.2,-4,ハウス13夕
場所セット_13_3,-3,0.2,-4,ハウス13夜
場所セット_14_0,-3,0.2,-4,ハウス14朝
場所セット_14_1,-3,0.2,-4,ハウス14昼
場所セット_14_2,-3,0.2,-4,ハウス14夕
場所セット_14_3,-3,0.2,-4,ハウス14夜
場所セット_15_0,-3,0.2,-4,集会所15朝
場所セット_15_1,-3,0.2,-4,集会所15昼
場所セット_15_2,-3,0.2,-4,集会所15夕
場所セット_15_3,-3,0.2,-4,集会所15夜