ID,恐怖度１(random3),恐怖度２(random3),恐怖度３(random3)
イベントID,0,0,0
event_恐怖度_イベント番号,0,0,0
event_1,wide/14/event_14_1,0,0
event_2,wide/14/event_14_2,0,0
event_3,wide/14/event_14_3,0,0
event_4,wide/14/event_14_4,0,0
event_5,wide/14/event_14_5,0,0
event_6,wide/14/event_14_6,0,0
event_7,wide/14/event_14_7,0,0
event_8,wide/14/event_14_8,0,0
event_9,wide/14/event_14_9,0,0
ファミリー,0,0,0
family_ファミリー番号(1～5),0,0,0
family,wide/14/Family_14,0,0
フレンド,0,0,0
friend_フレンド番号(1～5),0,0,0
friend,wide/14/Friend_14,0,0
不審度汎用,0,0,0
JumpIDはなし,0,0,0
dout,wide/14/dout_14,0,0
恐怖度汎用,0,0,0
fear_恐怖度_ランダム番号(1～3),0,0,0
fear_1,wide/14/fear_14_1_1,wide/14/fear_14_1_2,wide/14/fear_14_1_3
fear_2,wide/14/fear_14_2_1,wide/14/fear_14_2_2,wide/14/fear_14_2_3
fear_3,wide/14/fear_14_3_1,wide/14/fear_14_3_2,wide/14/fear_14_3_3
夜外で見かけた場合,0,0,0
night_out,wide/14/night_out_14,0,0
夜家の中で見かけた場合,0,0,0
night_in,wide/14/night_in_14,0,0