ID,恐怖度１(random3),恐怖度２(random3),恐怖度３(random3)
イベントID,0,0,0
event_恐怖度_イベント番号,0,0,0
event_1,wide/17/event_17_1,0,0
event_2,wide/17/event_17_2,0,0
event_3,wide/17/event_17_3,0,0
event_4,wide/17/event_17_4,0,0
event_5,wide/17/event_17_5,0,0
event_6,wide/17/event_17_6,0,0
event_7,wide/17/event_17_7,0,0
event_8,wide/17/event_17_8,0,0
event_9,wide/17/event_17_9,0,0
ファミリー,0,0,0
family_ファミリー番号(1～5),0,0,0
family,wide/17/Family_17,0,0
フレンド,0,0,0
friend_フレンド番号(1～5),0,0,0
friend,wide/17/Friend_17,0,0
不審度汎用,0,0,0
JumpIDはなし,0,0,0
dout,wide/17/dout_17,0,0
恐怖度汎用,0,0,0
fear_恐怖度_ランダム番号(1～3),0,0,0
fear_1,wide/17/fear_17_1_1,wide/17/fear_17_1_2,wide/17/fear_17_1_3
fear_2,wide/17/fear_17_2_1,wide/17/fear_17_2_2,wide/17/fear_17_2_3
fear_3,wide/17/fear_17_3_1,wide/17/fear_17_3_2,wide/17/fear_17_3_3
夜外で見かけた場合,0,0,0
night_out,wide/17/night_out_17,0,0
夜家の中で見かけた場合,0,0,0
night_in,wide/17/night_in_17,0,0