ID,恐怖度１(random3),恐怖度２(random3),恐怖度３(random3)
イベントID,0,0,0
event_恐怖度_イベント番号,0,0,0
event_1,wide/24/event_24_1,0,0
event_2,wide/24/event_24_2,0,0
event_3,wide/24/event_24_3,0,0
event_4,wide/24/event_24_4,0,0
event_5,wide/24/event_24_5,0,0
event_6,wide/24/event_24_6,0,0
event_7,wide/24/event_24_7,0,0
event_8,wide/24/event_24_8,0,0
event_9,wide/24/event_24_9,0,0
ファミリー,0,0,0
family_ファミリー番号(1～5),0,0,0
family,wide/24/Family_24,0,0
フレンド,0,0,0
friend_フレンド番号(1～5),0,0,0
friend,wide/24/Friend_24,0,0
不審度汎用,0,0,0
JumpIDはなし,0,0,0
dout,wide/24/dout_24,0,0
恐怖度汎用,0,0,0
fear_恐怖度_ランダム番号(1～3),0,0,0
fear_1,wide/24/fear_24_1_1,wide/24/fear_24_1_2,wide/24/fear_24_1_3
fear_2,wide/24/fear_24_2_1,wide/24/fear_24_2_2,wide/24/fear_24_2_3
fear_3,wide/24/fear_24_3_1,wide/24/fear_24_3_2,wide/24/fear_24_3_3
夜外で見かけた場合,0,0,0
night_out,wide/24/night_out_24,0,0
夜家の中で見かけた場合,0,0,0
night_in,wide/24/night_in_24,0,0