ID,恐怖度１(random3),恐怖度２(random3),恐怖度３(random3)
イベントID,0,0,0
event_恐怖度_イベント番号,0,0,0
event_1,wide/26/event_26_1,0,0
event_2,wide/26/event_26_2,0,0
event_3,wide/26/event_26_3,0,0
event_4,wide/26/event_26_4,0,0
event_5,wide/26/event_26_5,0,0
event_6,wide/26/event_26_6,0,0
event_7,wide/26/event_26_7,0,0
event_8,wide/26/event_26_8,0,0
event_9,wide/26/event_26_9,0,0
ファミリー,0,0,0
family_ファミリー番号(1～5),0,0,0
family,wide/26/Family_26,0,0
フレンド,0,0,0
friend_フレンド番号(1～5),0,0,0
friend,wide/26/Friend_26,0,0
不審度汎用,0,0,0
JumpIDはなし,0,0,0
dout,wide/26/dout_26,0,0
恐怖度汎用,0,0,0
fear_恐怖度_ランダム番号(1～3),0,0,0
fear_1,wide/26/fear_26_1_1,wide/26/fear_26_1_2,wide/26/fear_26_1_3
fear_2,wide/26/fear_26_2_1,wide/26/fear_26_2_2,wide/26/fear_26_2_3
fear_3,wide/26/fear_26_3_1,wide/26/fear_26_3_2,wide/26/fear_26_3_3
夜外で見かけた場合,0,0,0
night_out,wide/26/night_out_26,0,0
夜家の中で見かけた場合,0,0,0
night_in,wide/26/night_in_26,0,0