ID,恐怖度１(random3),恐怖度２(random3),恐怖度３(random3)
イベントID,0,0,0
event_恐怖度_イベント番号,0,0,0
event_1,wide/8/event_8_1,0,0
event_2,wide/8/event_8_2,0,0
event_3,wide/8/event_8_3,0,0
event_4,wide/8/event_8_4,0,0
event_5,wide/8/event_8_5,0,0
event_6,wide/8/event_8_6,0,0
event_7,wide/8/event_8_7,0,0
event_8,wide/8/event_8_8,0,0
event_9,wide/8/event_8_9,0,0
ファミリー,0,0,0
family_ファミリー番号(1～5),0,0,0
family,wide/8/Family_8,0,0
フレンド,0,0,0
friend_フレンド番号(1～5),0,0,0
friend,wide/8/Friend_8,0,0
不審度汎用,0,0,0
JumpIDはなし,0,0,0
dout,wide/8/dout_8,0,0
恐怖度汎用,0,0,0
fear_恐怖度_ランダム番号(1～3),0,0,0
fear_1,wide/8/fear_8_1_1,wide/8/fear_8_1_2,wide/8/fear_8_1_3
fear_2,wide/8/fear_8_2_1,wide/8/fear_8_2_2,wide/8/fear_8_2_3
fear_3,wide/8/fear_8_3_1,wide/8/fear_8_3_2,wide/8/fear_8_3_3
夜外で見かけた場合,0,0,0
night_out,wide/8/night_out_8,0,0
夜家の中で見かけた場合,0,0,0
night_in,wide/8/night_in_8,0,0