ID,恐怖度１(random3),恐怖度２(random3),恐怖度３(random3)
イベントID,0,0,0
event_恐怖度_イベント番号,0,0,0
event_1,wide/27/event_27_1,0,0
event_2,wide/27/event_27_2,0,0
event_3,wide/27/event_27_3,0,0
event_4,wide/27/event_27_4,0,0
event_5,wide/27/event_27_5,0,0
event_6,wide/27/event_27_6,0,0
event_7,wide/27/event_27_7,0,0
event_8,wide/27/event_27_8,0,0
event_9,wide/27/event_27_9,0,0
ファミリー,0,0,0
family_ファミリー番号(1～5),0,0,0
family,wide/27/Family_27,0,0
フレンド,0,0,0
friend_フレンド番号(1～5),0,0,0
friend,wide/27/Friend_27,0,0
不審度汎用,0,0,0
JumpIDはなし,0,0,0
dout,wide/27/dout_27,0,0
恐怖度汎用,0,0,0
fear_恐怖度_ランダム番号(1～3),0,0,0
fear_1,wide/27/fear_27_1_1,wide/27/fear_27_1_2,wide/27/fear_27_1_3
fear_2,wide/27/fear_27_2_1,wide/27/fear_27_2_2,wide/27/fear_27_2_3
fear_3,wide/27/fear_27_3_1,wide/27/fear_27_3_2,wide/27/fear_27_3_3
夜外で見かけた場合,0,0,0
night_out,wide/27/night_out_27,0,0
夜家の中で見かけた場合,0,0,0
night_in,wide/27/night_in_27,0,0