ID,恐怖度１(random3),恐怖度２(random3),恐怖度３(random3)
イベントID,0,0,0
event_恐怖度_イベント番号,0,0,0
event_1,wide/6/event_6_1,0,0
event_2,wide/6/event_6_2,0,0
event_3,wide/6/event_6_3,0,0
event_4,wide/6/event_6_4,0,0
event_5,wide/6/event_6_5,0,0
event_6,wide/6/event_6_6,0,0
event_7,wide/6/event_6_7,0,0
event_8,wide/6/event_6_8,0,0
event_9,wide/6/event_6_9,0,0
ファミリー,0,0,0
family_ファミリー番号(1～5),0,0,0
family,wide/6/Family_6,0,0
フレンド,0,0,0
friend_フレンド番号(1～5),0,0,0
friend,wide/6/Friend_6,0,0
不審度汎用,0,0,0
JumpIDはなし,0,0,0
dout,wide/6/dout_6,0,0
恐怖度汎用,0,0,0
fear_恐怖度_ランダム番号(1～3),0,0,0
fear_1,wide/6/fear_6_1_1,wide/6/fear_6_1_2,wide/6/fear_6_1_3
fear_2,wide/6/fear_6_2_1,wide/6/fear_6_2_2,wide/6/fear_6_2_3
fear_3,wide/6/fear_6_3_1,wide/6/fear_6_3_2,wide/6/fear_6_3_3
夜外で見かけた場合,0,0,0
night_out,wide/6/night_out_6,0,0
夜家の中で見かけた場合,0,0,0
night_in,wide/6/night_in_6,0,0