ID,恐怖度１(random3),恐怖度２(random3),恐怖度３(random3)
イベントID,0,0,0
event_恐怖度_イベント番号,0,0,0
event_1,wide/19/event_19_1,0,0
event_2,wide/19/event_19_2,0,0
event_3,wide/19/event_19_3,0,0
event_4,wide/19/event_19_4,0,0
event_5,wide/19/event_19_5,0,0
event_6,wide/19/event_19_6,0,0
event_7,wide/19/event_19_7,0,0
event_8,wide/19/event_19_8,0,0
event_9,wide/19/event_19_9,0,0
ファミリー,0,0,0
family_ファミリー番号(1～5),0,0,0
family,wide/19/Family_19,0,0
フレンド,0,0,0
friend_フレンド番号(1～5),0,0,0
friend,wide/19/Friend_19,0,0
不審度汎用,0,0,0
JumpIDはなし,0,0,0
dout,wide/19/dout_19,0,0
恐怖度汎用,0,0,0
fear_恐怖度_ランダム番号(1～3),0,0,0
fear_1,wide/19/fear_19_1_1,wide/19/fear_19_1_2,wide/19/fear_19_1_3
fear_2,wide/19/fear_19_2_1,wide/19/fear_19_2_2,wide/19/fear_19_2_3
fear_3,wide/19/fear_19_3_1,wide/19/fear_19_3_2,wide/19/fear_19_3_3
夜外で見かけた場合,0,0,0
night_out,wide/19/night_out_19,0,0
夜家の中で見かけた場合,0,0,0
night_in,wide/19/night_in_19,0,0